PORT=4000
MONGODB_URI_ATLAS=mongodb+srv://admin:admin@cluster0.y2lh4.mongodb.net
MONGODB_COMPASS=mongodb+srv://admin:admin@cluster0.y2lh4.mongodb.net/test
DB_NAME=account
REDIS_PORT=6379
REDIS_HOST=127.0.0.1